# Environment variables for the application
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost

# Database configuration
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=dev_db
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_SYNC=true

# Database configuration
# DATABASE_HOST=47.254.134.96
# DATABASE_USERNAME=ustauser
# DATABASE_PASSWORD=strongpassword
# DATABASE_NAME=usta_dev_db
# DATABASE_PORT=5432
# DATABASE_DIALECT=postgres
# DATABASE_SYNC=true


# JWT secret key
JWT_SECRET_KEY=qwertyuio098765432qwertyu
JWT_EXPIRATION_TIME=1h

# GMAIL_CREDENTIALS
MAIL_SERVICE=gmail
MAIL_FROM_EMAIL=developer.mzaid@gmail.coms
MAIL_PORT=465
MAIL_HOST= smtp.gmail.com
MAIL_USER=developer.mzaid@gmail.com
MAIL_PASSWORD=aipcqccvjeqqrorp

#GOOGLE_CREDENTIALS
GOOGLE_CLIENT_ID=387733324683-ubjtkro4eo7tvljq8jp8cqoquemr7m1d.apps.googleusercontent.com

















