# Environment variables for the application
NODE_ENV=development
PORT=3000

# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_NAME=test
DB_PORT=5432
DB_DIALECT=postgres
DB_SYNC=true

