# image: node:20

# pipelines:
#   branches:
#     dev:
#       - step:
#           name: 🚀 Deploy to Server
#           script:
#             - mkdir -p ~/.ssh
#             - echo "$DEPLOY_KEY" > ~/.ssh/id_rsa
#             - chmod 600 ~/.ssh/id_rsa
#             - echo "$KNOWN_HOSTS" > ~/.ssh/known_hosts
#             - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa root@47.254.134.96 "bash /root/myusta-backend/deploy.sh"
